<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recognizedMoney"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder" />


    <TextView
        android:id="@+id/toText"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:text="TO"
        app:layout_constraintBaseline_toBaselineOf="@+id/currencyExchange"
        app:layout_constraintEnd_toStartOf="@+id/currencyExchange"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/convertedMoney"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:text="Converted money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchange" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currencyExchange"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toText"
        app:layout_constraintTop_toBottomOf="@+id/recognizedMoney">

        <AutoCompleteTextView
            android:layout_width="157dp"
            android:layout_height="61dp"
            android:inputType="none"
            app:simpleItems="@array/simple_items" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/doneButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Mark the action as done"
        app:icon="@drawable/baseline_done_24"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/listenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/listenButton" />

    <Button
        android:id="@+id/listenButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/listen"
        app:icon="@drawable/ic_listen"
        app:iconSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedMoney" />

</androidx.constraintlayout.widget.ConstraintLayout>